module RCA_tb;
  wire [3:0] sum, cout;
  reg [3:0] a, b;
  reg cin;
  wire[4:0] add;
  
  ripple_carry_adder rca(a, b, cin, sum, cout);
  assign add = {cout[3], sum};
  
  initial begin
    $monitor("a = %b: b = %b, cin = %b --> sum = %b, cout[3] = %b, Addition = %0d", a, b, cin, sum, cout[3], add);
    a = 1; b = 0; cin = 0; #3;
    a = 2; b = 4; cin = 1; #3;
    a = 4'hb; b = 4'h6; cin = 0; #3;
    a = 5; b = 3; cin = 1; #3;
    $finish;
  end
  
  initial begin
    $dumpfile("waves.vcd");
    $dumpvars;
  end
endmodule
