///////////design/////////
module demux14_bh (input i,
                   input [1:0]sel,
                   output reg y0,y1,y2,y3);

always @(*) 
           begin
           {y0,y1,y2,y3} = 4'b000;
                case (sel)
                2'h0: {y0,y1,y2,y3} = {i,3'b0};
                2'h1: {y0,y1,y2,y3} = {1'b0,i,2'b0};
                2'h2: {y0,y1,y2,y3} = {2'b0,i,1'b0};
                2'h3: {y0,y1,y2,y3} = {3'b0,i};
                default: $display("Invalid sel input");
                endcase
           end
endmodule

/////////////testbench/////////
module demux14tb;
reg [1:0]sel;
reg i;
wire y0,y1,y2,y3;

demux14_bh dut (.*);

initial begin
        $monitor($time,"time=%t,sel=%b,i=%b,y0=%b,y1=%b,y2=%b,y3=%b",$time,sel,i,y0,y1,y2,y3);
        sel=2'b00; i=0; #1;
        sel=2'b00; i=1; #1;
        sel=2'b01; i=0; #1;
        sel=2'b01; i=1; #1;
        sel=2'b10; i=0; #1;
        sel=2'b10; i=1; #1;
        sel=2'b11; i=0; #1;
        sel=2'b11; i=1; #1;
        end
endmodule

///////////run file/////////
module demux14tb;
reg [1:0]sel;
reg i;
wire y0,y1,y2,y3;

demux14_bh dut (.*);

initial begin
        $monitor($time,"time=%t,sel=%b,i=%b,y0=%b,y1=%b,y2=%b,y3=%b",$time,sel,i,y0,y1,y2,y3);
        sel=2'b00; i=0; #1;
        sel=2'b00; i=1; #1;
        sel=2'b01; i=0; #1;
        sel=2'b01; i=1; #1;
        sel=2'b10; i=0; #1;
        sel=2'b10; i=1; #1;
        sel=2'b11; i=0; #1;
        sel=2'b11; i=1; #1;
        end
endmodule
